<html>

<head></head>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="file.js"></script>

<style>
    .green {
        border: 3px solid green;
    }


    .red {
        border: 3px solid red;
        animation: shake 0.82s;
    }

    @keyframes shake {

        10%,
        90% {
            transform: translate3d(-1px, 0, 0);
        }

        20%,
        80% {
            transform: translate3d(2px, 0, 0);
        }

        30%,
        50%,
        70% {
            transform: translate3d(-4px, 0, 0);
        }

        40%,
        60% {
            transform: translate3d(4px, 0, 0);
        }
    }
</style>

<body>
    <h3>JQuery Example</h3>
    <button id="testBtn" onclick="testClickHandler()">Click Me</button>

    <div>
        <input type="text" id="newTodo"> <button id="addBtn" onclick="addNewTodo();">Add New Todo</button>
    </div>

    <ul id="todos">
        <li>Make Coffee</li>
        <li>Go to Office</li>
    </ul>
</body>

</html>